<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shotActivity"
            android:text="截取activity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shotActivityNoBar"
            android:text="截取activity,去掉状态栏" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/test_shot_iv"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/show_shot_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>